{
  "name": "my-shared-workspace",
  "version": "0.0.20",
  "repository": { "type": "git", 
  "url": "https://github.com/peteratef/fetchTrial.git" 
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "dependencies": {
    
  },
  "devDependencies": {
    
  }
}
